# TodoMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todomvvm/: Event.kt  Injection.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/com/todomvvm/addedittask/: AddEditTaskFragment.kt  AddEditTaskNavigator.kt  AddEditTaskViewModel.kt
app/src/main/java/com/todomvvm/data/: Task.kt
app/src/main/java/com/todomvvm/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/todomvvm/data/source/local/: TaskDao.kt  TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/todomvvm/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/todomvvm/statistics/: StatisticsActivity.kt
app/src/main/java/com/todomvvm/tasks/: TaskItemNavigator.kt  TaskItemUserActionListener.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBinding.kt  TasksListBindings.kt  TasksNavigation.kt  TasksViewModel.kt
app/src/main/java/com/todomvvm/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/drawable/: ic_verified_user_24dp.xml
app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/todomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
